spring.datasource.url=jdbc:mysql://mintyn-bank-data.mysql.database.azure.com/mintyn_bank
spring.datasource.username=super_mintyn_user
spring.datasource.password=BrightFuture001

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver